pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- globals
p_state_stand = 1
p_state_jump = 2
p_state_run = 3

p_jumpstrength = 10
p_walkspeed = 1
--items
item_health1 = 16

--enemies
enemy_skull = 128

--player
p = {x = 10, y = 10}
p.health = 100
p.state = p_state_stand
p.slide_frames = 0
p.direction = 1
p.jumpvel = 0
p.groundlevel = 0
p.iframes = 0
p.stuned = 0
p.color1 = 4
p.color2 = 9

--flags
flag_ground=0
flag_instadeath=1
flag_hurt=2

--melons == bullets
melons = {}

--items
items = {}

--enemies
enemies = {}

g_frame = 0

tile_melon = 32
melon_speed = 3

-->8
-- native functions
#include utils.lua

--https://www.lexaloffle.com/bbs/?tid=2951
clone=function (o)
 if type(o) == 'table' then
  local c = {}
  for k, v in pairs(o) do
   c[k] = clone(v)   
  end
  return c
 else
  return o
 end
end

function _init()
 for y = 0,63 do
  for x = 0,127 do
   local t = mget(x,y)
   if t == p_state_stand then
    mset(x,y,0)
    p.x,p.y = x*8,y*8
    p.groundlevel = p.y
   end
   if t == item_health1 then
    mset(x,y,0)
				local i = {}
				i.x,i.y = x*8,y*8
				i.tile = t				
				add(items,i)    
   end
   if t == enemy_skull then
    mset(x,y,0)
				local e = {}
				e.x,e.y = x*8,y*8
				e.tile = t				
				add(enemies,e)    
   end
  end
 end
end

function _update()
 --if (g_frame % 4) != 0 then return end
 
 camera()
 cls(1)
 cursor(11,5)
 btn_update()
 p.state = p_state_stand 
 
 physics_update()

 hero_movement()

 --shootng
 if btnd(âŽ) then
  local melon = {x=p.x, y=p.y}
  melon.direction = p.direction
  melon.player = true
  add(melons, melon)
  sfx(0)
 end
 
 --melon logic
 for m in all(melons) do
  m.x += m.direction * melon_speed
  if abs(p.x - m.x) > 256 then
   del(melons,m)
  end
 end
 
 --item logic
 for i,item in pairs(items) do
  if item.tile == item_health1 then
   if abs(item.x-p.x) <= 4 and abs(item.y-p.y) <= 8 then
    p.health += 20
    del(items, item) 
    sfx(2)
   end
  end
 end
 
 for e in all(enemies) do
  if abs(e.x-p.x) <= 8 and abs(e.y-p.y) <= 8 then
   hurt_hero(9)
  end
 end

 color(13)
 print(#melons) 
 print(p.groundlevel)
 print(p.x .. " " .. p.y)
 print(p.health)
 print(p.jumpvel)
end

function _draw()
 local camx=p.x - 32
 if camx < 0 then camx=0 end
 camera(camx, 0)

 map(0)

 palt(0, false)
 palt(14, true)
 pal(4,p.color1)
 pal(9,p.color2) 
 hero_draw()
 pal(4,4)
 pal(9,9)
 
 for m in all(melons) do
  spr(tile_melon, m.x, m.y, 1, 1, m.direction == -1)
 end

 for i in all(items) do
  spr(i.tile, i.x, i.y)
 end

 for e in all(enemies) do
  spr(e.tile, e.x, e.y)
 end
 palt(0, true)
 palt(14, false)
 
 --debug
 pset(p.x, p.y, 8)
 pset(p.x+7, p.y, 8)
 pset(p.x, p.y+7, 8)
 pset(p.x+7, p.y+7, 8)

 camera()

 --ui
 draw_healthbar()

 for i = 1,15 do
  local g = calc_char_groundlevel(p.x,8*i,8)
  --line(0, g, 128, g, i)
 end

 g_frame = g_frame + 1
end

-->8
-- logic
function calc_groundlevel(x,y)
 local tx = flr(x/8)
 local ty = flr(y/8)
 local hero_tile=0
 repeat
  hero_tile = mget(tx,ty)
  if fget(hero_tile, flag_ground) or ty > 128 then
   break
  end  
  ty += 1
 until false
 return (ty-1)*8
end

function calc_char_groundlevel(x,y,w)
 local g0 = calc_groundlevel(x,y)
 local g1 = calc_groundlevel(x-1+w,y)
 return min(g0,g1)
end

function hurt_hero(damage)
 if p.iframes > 0 then return end
 p.stuned = 30
 p.iframes = 60
 p.health -= damage
 sfx(1)
end

-->8
-- movement functions

function apply_hero_falling()
 if p.y < p.groundlevel then
  p.jumpvel += 0.5
 end

 if p.jumpvel <= 0 then return end

 --print("falling")

 p.y += p.jumpvel
 
 if p.y >= p.groundlevel then
  p.jumpvel = 0
  p.y = p.groundlevel
 end
end

function apply_hero_jumping()
 if p.jumpvel >= 0 then return end

 print("jumping")
 
 local y = p.y
 
 y += p.jumpvel
 
 if y < p.groundlevel then
  p.jumpvel += 0.5
 else
  p.jumpvel = 0
  y = p.groundlevel
 end 

 local g = calc_char_groundlevel(p.x,y,8)

 if g == p.groundlevel then
  p.y = y
 else
  print("newg " .. g)
  --bonged our head
  --on the ceiling
  --p.jumpvel = 0
  p.y = flr(p.y/8)*8
  --repeat
  -- g0 = calc_groundlevel(p.x,y)
  -- g1 = calc_groundlevel(p.x+7,y)
  -- y += 8
  --until g0 >= p.groundlevel and g1 >= p.groundlevel
  --p.y = y-8
  --p.jumpvel = 0
 end
end

function apply_hero_movement()
 local direction = p.direction
 if p.stuned != 0 then
  direction = -direction / 2
 else
  direction *= p_walkspeed
 end
 if p.state == p_state_stand and p.stuned == 0 then return end
 local x1 = p.x
 x1 += direction  

 if x1 < 0 then return end

 local tl = mget(x1/8,p.y/8)
 if fget(tl, flag_ground) then return end

 local tr = mget((x1+7)/8,p.y/8)
 if fget(tr, flag_ground) then return end

 p.x = x1
end

function check_hero_touch(x,y)
 local t = mget(x/8,y/8)
 if p.iframes == 0 and fget(t, flag_instadeath) then
  p.health = 0
 end
 if p.iframes == 0 and fget(t, flag_hurt) then
  hurt_hero(20)
 end
end

function hero_movement()
 --walking 
 if btn(â¬…ï¸) and p.stuned == 0 then 
  p.state = p_state_run
  p.direction = -1
 end 
 if btn(âž¡ï¸) and p.stuned == 0 then 
  p.state = p_state_run
  p.direction = 1
 end  
 if btnd(ðŸ…¾ï¸) and p.y == p.groundlevel and p.stuned == 0 then
  p.jumpvel = -p_jumpstrength
 end 

 local oldx = p.x
 apply_hero_falling()
 apply_hero_jumping()
 apply_hero_movement()

 if oldx == p.x then
  p.state = p_state_stand
 end
 
 if p.iframes > 0 then p.iframes -= 1 end
 if p.stuned > 0 then p.stuned -= 1 end
 
 if p.state != p_state_jump then 
  check_hero_touch(p.x,p.y+8)
  check_hero_touch(p.x+8,p.y+8)
  check_hero_touch(p.x,p.y)
  check_hero_touch(p.x+7,p.y)
 end
end

function physics_update()
 p.groundlevel = calc_char_groundlevel(p.x,p.y,8)
end
-->8
-- draw functions
function hero_draw()
 if p.iframes > 0 and (g_frame % 2) == 0 then
  return
 end

 local p_frame = p.state
 if p_frame == p_state_run and g_frame % 20 < 10 then
  p_frame = p_frame + 1
 end
 
 if p.y != p.groundlevel then
  p_frame = p_state_jump
 end
 
 if btn(âŽ) then
  p_frame += 16
 end

 if p.stuned > 0 then
  p_frame = 34
 end

 --draw player 
 spr(p_frame, p.x, p.y, 1, 1, p.direction == -1) 
end

function draw_healthbar()
 local h = 20
 for y=0,h do
  local c
  if (h * (p.health / 100.0))<y then c=0 else c=6 end
  if c == 6 and y % 2 == 0 then c = 7 end
  line(1,h-y+3,6,h-y+3, c)
 end
end
__gfx__
00000000e44444eee44444eee44444eee44444ee0330033003330330033333300330033003300330033303300333333003300330000000000000000000000000
00000000e47171ee4471714ee47171eee47171ee3333333333553333353355533355333333333333335533333533555333553333000000000000000000000000
00700700eeffffee4effff4eeeffffeeeeffff4e3355552352225253522552253525553333555523522252535225522535255533000000000000000000000000
00077000e99ff9eee99f09ee449ffeeee49ff94e3552522522232222532222225222255335525225222322225322222252222553000000000000000000000000
000770004e999e4eee999eee4ee99eeee4e99eee3522522222252222222222222222525005222222222222322222222222222255000000000000000000000000
007007004e444e4eee444eeeeee494eeeee94eee0522222223222222222222222222225005255252522252225222225252222225000000000000000000000000
00000000ee949eeeee94944ee4994eeeee4994ee0522222222222252222223222225225052552555525225255552525555252555000000000000000000000000
00000000e44e44eeee4eeeeee44e44eeee44e44e5522252222222222222222222222222505555550055555500555550000555550000000000000000000000000
eeeeeeeee44444eee44444eee44444eee44444ee5222225222522222522252222222222500000000000000000000000000000000000000000000000000000000
eeeeeeeee47171ee447171eee47171eee47171ee5222222222222322222222222522225500000000000000000000000000000000000000000000000000000000
eeeeeeeeeeffffee4effffeeeeffffeeeeffffee5222222222222222222225222222225000000000000000000000000000000000000000000000000000000000
eeeeeeeee99ff944e99f0944449ff944e49ff9445522222252222222222222222222225500000000000000000000000000000000000000000000000000000000
eee44eee4e999eeeee999eee4ee99eeee4e99eee5525222222222222522222222223222500000000000000000000000000000000000000000000000000000000
ee9999ee4e444eeeee444eeeeee49eeeeee94eee5522232222222252222225222222252500000000000000000000000000000000000000000000000000000000
ee4444eeee949eeeee94944ee4994eeeee4994ee5222222222252222222222222222222500000000000000000000000000000000000000000000000000000000
eee99eeee44e44eeee4eeeeee44e44eeee44e44e5522222222222222232522222252225000000000000000000000000000000000000000000000000000000000
eeeeeeee00007000e44444ee00000000000000000522222225222252222222222222225000000000000000000000000000000000000000000000000000000000
eeeeeeee07077070e47878ee00000000000000005522252222222222222222522225255500000000000000000000000000000000000000000000000000000000
eeea9eee06066060eeff0fee00000000000000005522222222222222222222222222225500000000000000000000000000000000000000000000000000000000
eeaa99ee06066060e99f09ee00000000000000005222222232225222222522222222222500000000000000000000000000000000000000000000000000000000
eeeaaeee006666004e999e4e00000000000000005222252222222225222222225232222500000000000000000000000000000000000000000000000000000000
eeeeeeee066666604e444e4e00000000000000005522222222222222222222222222222500000000000000000000000000000000000000000000000000000000
eeeeeeee23222232ee949eee00000000000000005225222225222252222322222222522500000000000000000000000000000000000000000000000000000000
eeeeeeee22223222e44e44ee00000000000000000522252222222222222222225222225000000000000000000000000000000000000000000000000000000000
00000000088000800000000000000000000000000522222222222252222225222222225000000000000000000000000000000000000000000000000000000000
00000000888888880000000000000000000000005522222552252252222222222222255000000000000000000000000000000000000000000000000000000000
00000000898888880000000000000000000000005222322222222222252222252252225500000000000000000000000000000000000000000000000000000000
00000000888898890000000000000000000000005252222222222222222222222222232500000000000000000000000000000000000000000000000000000000
00000000889888880000000000000000000000000522222222222232222222222222225500000000000000000000000000000000000000000000000000000000
00000000889889880000000000000000000000000525525252225222522222525222222500000000000000000000000000000000000000000000000000000000
00000000898889890000000000000000000000005255255552522525555252555525255500000000000000000000000000000000000000000000000000000000
00000000898898980000000000000000000000000555555005555550055555000055555000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee44444e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e477774e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e797977e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e777777e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e777777e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee0007ee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee777eee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000010101010101010100000000000000000101010100000000000000000300000001010101000000000000000004000000010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000506070706070800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000001000211516262627262800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000508000005062616161626261727070c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000035370c003537373637373737373638000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000050800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000000000000000000000009373800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0507060800000508000005080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2516161800002528000025180000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1516161800001518000015180000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2516161821212528313125180000000000000000000080000000050800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2516261616161616070617160607060606070607060607070606161706070707060706070607000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1616161616161616161617172626262617172626171717261717261727261727171717171717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000f150131501415015150171501b1501e15015150101500f1500e1500e1500f1500f150101501415017150191501015000550005500055000550005500055000550005500055000550005500055000550
00020000336502f6502c6502965026650236501c650136500c6501165010650126500d6500c6500b6500a6500b6500a6500000000000000000000000000000000000000000000000000000000000000000000000
000100000c15011150141501615018150181501815014150101500615002150001502c00028000260000000003000040000200001000000000000000000000000000000000000000000000000000000000000000
